{
"ConnectionStrings": {
"DefaultConnection": "Data Source=serfendxmp;database = SF_MVC_trainSchedule;Integrated security = true"
},
"Logging": {
"IncludeScopes": false,
"LogLevel": {
"Default": "Warning"
}
},
"Configuration": {
  "ApplySubmitMinInterval": 60 
}
}
