{
"ConnectionStrings": {
"DefaultConnection": "Data Source=DESKTOP-KQJQH52;database = SF_MVC_trainSchedule;Integrated security = true"
},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
