{
  "ConnectionStrings": {
	"DefaultConnection": "Data Source=DESKTOP-AQL0RS4;database = SF_MVC_trainSchedule;Integrated security = true",
	"HangfireConnection": "Data Source=DESKTOP-AQL0RS4;Database=HangfireTest;Integrated Security=SSPI;"
  },
  "Logging": {
	"IncludeScopes": false,
	"LogLevel": {
	  "Default": "Warning",
	  "Hangfire": "Information"
	}
  },
  "Configuration": {
	"ApplySubmitMinInterval": 60,
	"MailServer": {
	  "Host": "192.168.8.7",
	  "Verify": {
		"method": "get",
		"url": "/tu.asp"
	  },
	  "Register": {
		"method": "post",
		"url": "/create.asp"
	  }
	}
  }
}