{
"ConnectionStrings": {
"DefaultConnection": "Server=SERFEND_XMP;Database=SF_MVC_trainSchedule;User ID=sa;Password=serfend2017"
},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
