{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AllowedHosts": "*",
  "HttpReportsDashboard": {
	"Storage": {
	  "ConnectionString": "database=HttpReports;Data Source=DESKTOP-AQL0RS4;Integrated Security=SSPI;",
	  "TablePrefix": null
	},
	"UseHome": true,
	"ExpireDay": 30
  }
}